X:1
T:Caprice 9, part 1
C:N. Paganini
M:2/4
K:C
L:1/16
[^g1b1][^f1a1] |  \
 [e2^g2][e1^g1][B1^f1] [^G2e2][^g1b1][^f1a1] | \
 [e2^g2][e1^g1][B1^f1] [^G2e2][^G1e1][B1^f1] | 
 [e2^g2][B1^f1][e1^g1] [^f2a2][B1^f1][^f1a1] | \
 [^g2b2][^f1a1][e1^g1] [B2^f2][^g1b1][^f1a1] | \
 [e2^g2][e1^g1][B1^f1] [^G2e2][^g1b1][^f1a1] | 
 [e2^g2][e1^g1][B1^f1] [^G2e2][^G1e1][B1^f1] | \
 [e2^g2][^f1a1][e1^g1] [B2^f2][e1^g1][B1^f1] | \
 [^G4e4] z2[^G,1E1][E1^G1] | 
 [B,2^F2][E1^G1][^F1A1] [^G2B2][A1^c1][^G1B1] | \
 [^F2A2][E1^G1][^F1A1] [B,2^F2][^G,1E1][E1^G1] | \
 [B,2^F2][E1^G1][^F1A1] [^G2B2][A1^c1][^G1B1] | 
 [^F2A2][E1^G1][^F1A1] [B,2^F2][^g1b1][^f1a1] | \
 [e2^g2][e1^g1][B1^f1] [^G2e2][^G1B1][^F1A1] | \
 [E2^G2][E1^G1][B,1^F1] [^G,2E2][^G1e1][B1^f1] | 
 [e2^g2][^f1a1][e1^g1] [B2^f2][e1^g1][B1^f1] | \
 [^G4e4] z4 | 

